# ContactService.API

./: README.md
ContactService.API/: ContactService.API.csproj  ContactService.API.http  ContactService.API.sln  Program.cs  README.txt  WeatherForecast.cs  appsettings.json  secrets.json
ContactService.API/Controllers/: AuthController.cs  ContactController.cs  WeatherForecastController.cs
ContactService.API/DTOs/: ContactDto.cs  ContactRequestDto.cs  ContactResponseDto.cs  CreateContactDto.cs
ContactService.API/Data/: ContactDbContext.cs
ContactService.API/Mappings/: ContactMappingProfile.cs  ContactProfile.cs
ContactService.API/Middleware/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
ContactService.API/Models/: ApiErrorResponse.cs  Contact.cs  JwtSettings.cs  LoginRequest.cs  User.cs  UserRole.cs
ContactService.API/Properties/: launchSettings.json
ContactService.API/Repository/Implementations/: ContactRepository.cs
ContactService.API/Repository/Interfaces/: IContactRepository.cs
ContactService.API/Services/Implementations/: ContactService.cs
ContactService.API/Services/Interfaces/: IContactService.cs  IUserService.cs
ContactService.API/TemplateEngineHost/vs/: .vstemplates.global.etag  .vstemplates.local  .vstemplates.local.etag  templatecache.json
ContactService.API/Validators/: ContactValidator.cs
LeadService.API/: IEmployeeRepository.cs  LeadService.API.csproj  LeadService.API.http  Program.cs  WeatherForecast.cs  appsettings.json
LeadService.API/Controllers/: AuthController.cs  LeadController.cs  WeatherForecastController.cs
LeadService.API/DTOs/: AddressDto.cs  LeadCreateDto.cs
LeadService.API/Middleware/: ExceptionMiddleware.cs  RequestLoggingMiddleware.cs
LeadService.API/Models/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
LeadService.API/Properties/: launchSettings.json
LeadService.API/Services/: JwtTokenService.cs
LeadService.Application/: LeadService.Application.csproj  LeadService.Application.http  WeatherForecast.cs
LeadService.Application/Controllers/: WeatherForecastController.cs
LeadService.Application/Interfaces/Repositories/: IAddressRepository.cs  ILeadCommDetailRepository.cs  ILeadRepository.cs  ILeadService.cs  IUserRepository.cs
LeadService.Application/Interfaces/Services/: IAuthService.cs
LeadService.Application/Properties/: launchSettings.json
LeadService.Domain/: LeadService.Domain.csproj  LeadService.Domain.http  WeatherForecast.cs
LeadService.Domain/Controllers/: WeatherForecastController.cs
LeadService.Domain/Entities/: Address.cs  Lead.cs  LeadAddress.cs  LeadCommDetail.cs  Users.cs
LeadService.Domain/Enums/: AddressType.cs  CommSubType.cs
LeadService.Domain/Properties/: launchSettings.json
LeadService.Infrastructure/: LeadService.Infrastructure.csproj  LeadService.Infrastructure.http  WeatherForecast.cs
LeadService.Infrastructure/Controllers/: WeatherForecastController.cs
LeadService.Infrastructure/Persistence/: LeadDbContext.cs
LeadService.Infrastructure/Persistence/Configurations/: UserConfiguration.cs
LeadService.Infrastructure/Persistence/Repositories/: AddressRepository.cs  AuthService.cs  LeadCommDetailRepository.cs  LeadRepository.cs  UserRepository.cs
LeadService.Infrastructure/Properties/: launchSettings.json
LeadService.Infrastructure/Services/: LeadServiceImplementation.cs
